<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machine Learning Applications &mdash; SnFFT 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SnFFT 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Miscellaneous Functions" href="miscellaneous.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="miscellaneous.html" title="Miscellaneous Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnFFT 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>use sphinx.ext.mathbase</p>
<div class="section" id="machine-learning-applications">
<h1>Machine Learning Applications<a class="headerlink" href="#machine-learning-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clustering-ranked-data-synthetic-data">
<h2>Clustering Ranked Data - Synthetic Data<a class="headerlink" href="#clustering-ranked-data-synthetic-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="example_clustering">
<code class="descname">example_clustering</code><span class="sig-paren">(</span><em>C</em>, <em>S</em>, <em>F</em>, <em>N</em><span class="sig-paren">)</span><a class="headerlink" href="#example_clustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="c"># Parameters:</span>
<span class="c">#       C::Int</span>
<span class="c">#       - number of clusters</span>
<span class="c">#       S::Int</span>
<span class="c">#       - sizes of the clusters</span>
<span class="c">#       F::Float64</span>
<span class="c">#       - spreading factors for the distributions</span>
<span class="c">#       N::Int</span>
<span class="c">#       - the problem size</span>
<span class="c"># Return Values:</span>
<span class="c">#       None - saves the data to CSV files and runs the clustering script</span>
<span class="c"># Notes: For Julia V0.4</span>
<span class="c"># - the TmStruct and related code can be replaced with &quot;now()&quot;</span>
<span class="c"># - the appropriate version number needs to be used to define $loc</span>
</pre></div>
</div>
<p>As discussed in the main paper, we show clustering results on synthetic ranking data using Fourier features.
The data is generated by randomly choosing <strong>C</strong> permutations on <strong>S</strong><sub>n</sub>  as the cluster centers <img class="math" src="_images/math/1ee019d795f467c2d90d075a0b8906476e148c08.png" alt="\{\sigma^1, \sigma^2, ..., \sigma^C\}"/>.
For each cluster <em>i</em>, <img class="math" src="_images/math/442ac21df89f410ee536c151480470972d9a6959.png" alt="(1 \le i \le C)"/>, we created <strong>S</strong> rankings by applying a random transposition on <img class="math" src="_images/math/c48c3995f1410d4994d4438d7d80beb7971b8170.png" alt="\sigma^i"/>.
Therefore, the total number of rankings in our synthetic dataset is <strong>D</strong> = <strong>C</strong> x <strong>S</strong>.
Further, each ranking instance is represented as a function <img class="math" src="_images/math/f3e8f82a52bdd47c816d880bdbe685ecfc88160b.png" alt="f_i"/> on <strong>S</strong><sub>n</sub> .
In particular, we used the Mallow&#8217;s model with spread parameter <strong>F</strong> for each ranking.
Then, the Fourier transform is taken for each <img class="math" src="_images/math/f3e8f82a52bdd47c816d880bdbe685ecfc88160b.png" alt="f_i"/> and the vectorized transform is used for the features.
These spectral features are used by the <a class="reference external" href="http://cran.r-project.org/web/packages/sparcl/sparcl.pdf">sparcl</a> library to perform the sparse hierarchical clustering of the ranking data.</p>
</div>
<div class="section" id="multi-object-tracking">
<h2>Multi-Object Tracking<a class="headerlink" href="#multi-object-tracking" title="Permalink to this headline">¶</a></h2>
<p>The goal of multi-object tracking is to map paths <img class="math" src="_images/math/bdbc2e610189d2e7dfa96ef8bb0145cf2e081d13.png" alt="\{r_1, r_2, ..., r_n\}"/> to real objects <img class="math" src="_images/math/4e659b3a823e82748963ca0a60150a1c6e2f26cd.png" alt="\{o_1, o_2, ..., o_n\}"/>.
This problem becomes difficult when two objects come close to one another or when data about them isn&#8217;t available, the match mapping from paths to objects becomes uncertain.
A natural way to model this problem as a probability distribution over <strong>S</strong><sub>n</sub>  because the true mapping isn&#8217;t always known.
Generally, the probability distribution will spread as the time progresses between obeservations because the certainty of the matching decreases as the time between observations increases.
Then, once there is another observation, the probability distribution will contract to match the observed data.
However, the factorial nature of <strong>S</strong><sub>n</sub>  makes this computationally intractable when the number of objects grows much beyond 10 or 11.
The Fourier transform over <strong>S</strong><sub>n</sub>  becomes useful because a function over <strong>S</strong><sub>n</sub>  can be represented very accurately using a small number of the leading coefficients of the Fourier transform.
Further, it has been shown that the type of observations seen in this problem can be applied directly to the lower dimensional representation of <strong>S</strong><sub>n</sub> .
For more information, see Risi Kondor&#8217;s paper on Multi-Object Tracking <a class="reference external" href="http://people.cs.uchicago.edu/~risi/papers/KondorHowardJebaraAISTATS07.pdf">here</a>.</p>
</div>
<div class="section" id="disease-progresion">
<h2>Disease Progresion<a class="headerlink" href="#disease-progresion" title="Permalink to this headline">¶</a></h2>
<p>Another potential application to machine learning of the Fourier transform over <strong>S</strong><sub>n</sub>  is in finding a disease progression from a dataset.
Consider a problem where the features are some test results for a collection of subjects.
An interesting, and medically signficant, question is in which order does the disease affect the tests results.
Once again, it is clear that this problem can be approached using a probability distribution over <strong>S</strong><sub>n</sub>  by representing each subject as such a distribution by sorting their tests results based on severity and then extrapolating probable variants of that original ranking.
Unlike in the multi-object tracking case, the benifit of the taking the Fourier transform isn&#8217;t that it can be used a lower dimensional representation.
In this case, the main advantage of using a Fourier representation is that it can identify when one patient is further along in the disease progression than another.
This is because a subject who is further along in the disease progression has a probability distribution that is concentrated into a smaller coset within the coset that less advanced patient&#8217;s probability distribution is concentrated in.
This &#8220;nested&#8221; behavior is observable in the Fourier transform because the coset structure is what the fast Fourier transform uses to become computationally efficient.
Consequently, working in the Fourier domain can efficiently capture this kind of relationship between subjects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Machine Learning Applications</a><ul>
<li><a class="reference internal" href="#clustering-ranked-data-synthetic-data">Clustering Ranked Data - Synthetic Data</a></li>
<li><a class="reference internal" href="#multi-object-tracking">Multi-Object Tracking</a></li>
<li><a class="reference internal" href="#disease-progresion">Disease Progresion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="miscellaneous.html"
                        title="previous chapter">Miscellaneous Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mlapplications.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="miscellaneous.html" title="Miscellaneous Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnFFT 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gregory Plumb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>