<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; SnFFT 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SnFFT 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="SnFFT Package" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SnFFT Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnFFT 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="method-1">
<h3>Method 1<a class="headerlink" href="#method-1" title="Permalink to this headline">¶</a></h3>
<p>Download the setup script <a class="reference external" href="https://github.com/GDPlumb/SnFFT.jl/blob/master/InitialSetUp.jl">InitialSetup.jl</a>.
Then open a Julia session and run:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">require</span><span class="p">(</span><span class="s">&quot;InitialSetUp.jl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This script will install and load the SnFFT library and then run the examples.</p>
</div>
<div class="section" id="method-2">
<h3>Method 2<a class="headerlink" href="#method-2" title="Permalink to this headline">¶</a></h3>
<p>SnFFT can also be installed using Julia&#8217;s pakage manager as follows:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Pkg</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="s">&quot;git://github.com/GDPlumb/SnFFT.jl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="set-up">
<h2>Set Up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h2>
<p>After the installation, the user can load the library with:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">SnFFT</span>
</pre></div>
</div>
<p>By default, lower level functions in the source code are not made available during installation.
These functions are often wrapper or helper functions that may not be relevant to most users.
However, these internal functions can be made available by modifying the file <a class="reference external" href="https://github.com/GDPlumb/SnFFT.jl/blob/master/src/SnFFT.jl">SnFFT.jl</a>.</p>
</div>
<div class="section" id="parallelism">
<h2>Parallelism<a class="headerlink" href="#parallelism" title="Permalink to this headline">¶</a></h2>
<p><em>SnFFT</em> allows the user to compute fast Fourier transforms and inverse fast Fourier transforms in parralel with no change to their code.
On startup, simply run:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">addprocs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">SnFFT</span>
</pre></div>
</div>
<p>This will and <em>p</em> worker processes and load the SnFFT library onto them.
Afterwards, parts of <em>SnFFT</em> will automatically run in parallel, if their heuristics think say that it will be beneficial.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#method-1">Method 1</a></li>
<li><a class="reference internal" href="#method-2">Method 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#set-up">Set Up</a></li>
<li><a class="reference internal" href="#parallelism">Parallelism</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SnFFT Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/starting.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SnFFT Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SnFFT 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gregory Plumb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>